# pagamento-veiculo-service

./: .gitignore
.github/workflows/: Azure Kubernetes Service.yml  dotnet.yml
deploy/: pagamento-service.yml
src/: Dockerfile  Pagamento-Veiculo.API.sln
src/Pagamento.API/: Pagamento.API.csproj  Program.cs
src/Pagamento.API/Extensions/: InfrastructureExtension.cs
src/Pagamento.API/Pagamento.API/: Program.cs  appsettings.json
src/Pagamento.API/Pagamento.API/Controllers/: PagamentoController.cs
src/Pagamento.API/Pagamento.API/Extensions/: ApplicationExtension.cs  DomainExtension.cs
src/Pagamento.Application/: Pagamento.Application.csproj  PagamentoApplication.cs
src/Pagamento.Application/Interfaces/: IPagamentoApplication.cs
src/Pagamento.Domain/: Pagamento.Domain.csproj
src/Pagamento.Domain/Contracts/: TransactionsResponse.cs  TransactionsRquest.cs
src/Pagamento.Domain/DTOs/: TransacaoDTO.cs  TransacaoDTOResponse.cs
src/Pagamento.Domain/Enums/: CategoriaTransacao.cs
src/Pagamento.Domain/Interfaces/Service/: IRedeItauPagamento.cs
src/Pagamento.Domain/Interfaces/UseCase/: IPagamentoUseCase.cs
src/Pagamento.Domain/UseCases/: PagamentoUseCase.cs
src/Pagamento.Domain/Validators/: TransacaoDTOValidator.cs
src/Pagamento.Infrastructure/: Pagamento.Infrastructure.csproj
src/Pagamento.Infrastructure/Service/: RedeItauPagamentoClient.cs
src/Test/: Test.csproj
src/Test/UseCase/: PagamentoUseCaseTest.cs
src/deploy/: pagamento-deployment.yaml  pagamento-secrets.yml  pagamento-service.yml
